# oa

./: pom.xml
biz/: pom.xml
biz/src/main/java/org/huamuzhen/oa/biz/: BaseManager.java  FeedbackManager.java  KeyValuePairManager.java  MessageManager.java  OrgUnitManager.java  QueryManager.java  ReportFormManager.java  ReportFormMatterManager.java  ReportFormTitleManager.java  ReportFormTypeManager.java  RoleManager.java  UserManager.java
biz/src/main/java/org/huamuzhen/oa/biz/util/: DeadlineCounter.java
common/: pom.xml
common/src/main/database/: oa-mysql-data.sql  oa-mysql.ddl  oa.ddl
common/src/main/java/org/huamuzhen/oa/common/: OAUtils.java
doc/: 会审系统技术设计书.doc  系统使用手册.doc
domain/: pom.xml
domain/src/main/java/org/huamuzhen/oa/domain/dao/: FeedbackDAO.java  JpaDAO.java  KeyValuePairDAO.java  MessageDAO.java  OrgUnitDAO.java  ReportFormDAO.java  ReportFormMatterDAO.java  ReportFormTitleDAO.java  ReportFormTypeDAO.java  RoleDAO.java  UserDAO.java
domain/src/main/java/org/huamuzhen/oa/domain/entity/: BaseEntity.java  FeedBack.java  FeedBackReportForm.java  Feedback.java  KeyValuePair.java  Message.java  OrgUnit.java  Pagination.java  ReportForm.java  ReportFormMatter.java  ReportFormTitle.java  ReportFormType.java  Role.java  User.java
domain/src/main/java/org/huamuzhen/oa/domain/enumeration/: Privilege.java  ReportFormStatus.java  SquareMeasure.java  UrgentLevel.java
domain/src/main/java/org/huamuzhen/oa/domain/util/: IdGenerator.java
oa-server/: pom.xml
oa-server/src/main/java/org/huamuzhen/oa/server/controller/: ConfigController.java  DefaultController.java  FeedbackController.java  LoginController.java  MessageController.java  OrgUnitController.java  QueryController.java  ReportFormController.java  ReportFormMatterController.java  ReportFormTitleController.java  ReportFormTypeController.java  RoleController.java  StatisticsController.java  TestController.java  UserController.java
oa-server/src/main/java/org/huamuzhen/oa/server/interceptor/: AuthorizeInterceptor.java
oa-server/src/main/java/org/huamuzhen/oa/server/util/: FeedbackComparator.java  FormIdGenerator.java
oa-server/src/main/resources/: application.properties  oa-data.sql  oa.ddl
oa-server/src/main/webapp/: index.jsp
oa-server/src/main/webapp/WEB-INF/: web.xml
oa-server/src/main/webapp/WEB-INF/jsp/: addFeedback.jsp  addOrgUnit.jsp  addReportForm.jsp  addReportFormMatter.jsp  addReportFormTitle.jsp  addReportFormType.jsp  addUser.jsp  applicationConfig.jsp  changePassword.jsp  checkRequiredOrgUnits.jsp  editOrgUnit.jsp  editReportForm.jsp  editReportFormMatter.jsp  editReportFormTitle.jsp  editReportFormType.jsp  editUser.jsp  error.jsp  index.jsp  listResponseReportForm.jsp  login.jsp  message.jsp  newCreatedReportForm.jsp  operateOrgUnit.jsp  operateReportForm.jsp  operateReportFormMatter.jsp  operateReportFormType.jsp  operateUser.jsp  orgUnit.jsp  orgUnit1.jsp  printReportForm.jsp  query.jsp  reCreateReportForm.jsp  reportForm.jsp  reportFormMatter.jsp  reportFormTitle.jsp  reportFormType.jsp  responseReportForm.jsp  unsendReportForm.jsp  user.jsp  viewReportForm.jsp  (+1 more)
oa-server/src/main/webapp/WEB-INF/jsp/blue/: containerFoot.jsp  navBar.jsp  pageHead.jsp  pageHeader.jsp  pageTail.jsp  slideBar.jsp
oa-server/src/main/webapp/WEB-INF/jsp/include/: paginationBar.jsp  taglib.jspf
oa-server/src/main/webapp/WEB-INF/spring/: app-context.xml  mvc-context.xml
oa-server/src/main/webapp/css/: app.css
oa-server/src/main/webapp/images/: Thumbs.db
