<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.huamuzhen</groupId>
	<artifactId>oa</artifactId>
	<version>0.1</version>
	<name>oa-aggregator-pom</name>
	<packaging>pom</packaging>

	<modules>
		<module>oa-server</module>
		<module>domain</module>
		<module>common</module>
		<module>biz</module>
	</modules>


</project>