<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
   
	
	<parent>
		<groupId>org.huamuzhen</groupId>
		<artifactId>oa</artifactId>
		<version>0.1</version>
	</parent>
	
	<artifactId>oa-domain</artifactId>
    <name>oa-domain</name>
    <packaging>jar</packaging>
    
    <dependencies>
    	<dependency>
    		<groupId>org.huamuzhen</groupId>
    		<artifactId>oa-common</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	
    	<!-- Spring JPA -->
    	<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Hibernate  -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.2.Final</version>
		</dependency>
		<!-- implementation of javax.validation in javaEE 6 -->
		<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-validator</artifactId>
   			<version>4.3.0.Final</version>
    		<scope>runtime</scope>
  		</dependency>
  		
  		<!-- HSQL, in memory DB -->
		<dependency>
  			 <groupId>org.hsqldb</groupId>
  			 <artifactId>hsqldb</artifactId>
  			 <version>2.2.8</version>
		</dependency>

		
    </dependencies>

</project>