<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
   
	
	<parent>
		<groupId>org.huamuzhen</groupId>
		<artifactId>oa</artifactId>
		<version>0.1</version>
	</parent>
	
	<artifactId>oa-biz</artifactId>
    <name>oa-biz</name>
	<packaging>jar</packaging>
	
	<dependencies>
    	<dependency>
    		<groupId>org.huamuzhen</groupId>
    		<artifactId>oa-common</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.huamuzhen</groupId>
    		<artifactId>oa-domain</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    </dependencies>
    
    

</project>