<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
   
	
	<parent>
		<groupId>org.huamuzhen</groupId>
		<artifactId>oa</artifactId>
		<version>0.1</version>
	</parent>
	
	
	<artifactId>oa-server</artifactId>
    <name>oa-server</name>
    <packaging>war</packaging>
    
    <dependencies>
    	<dependency>
    		<groupId>org.huamuzhen</groupId>
    		<artifactId>oa-biz</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	
    	<!-- Spring MVC -->
    	<dependency>
		   <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
			<!-- JavaEE -->
		<dependency>
		   <groupId>javax</groupId>
		   <artifactId>javaee-api</artifactId>
 		   <version>6.0</version>
 		   <scope>provided</scope>
		</dependency>
		<!--Connection Pool -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<!-- Spring AOP required -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		
    </dependencies>

</project>